<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <d1  class="row">
    <div id="content">
      
        <div class="numbers">
          <input class="form-control" id="textArea"type="text"  readonly>
          <button type="button" id="btn7"class="btn btn-light"> 7</button>
          <button type="button" id="btn8"class="btn btn-light">8</button>
          <button type="button" id="btn9"class="btn btn-light">9</button>
          <button type="button" id="modulus"class="btn btn-light">%</button>
          <button type="button" id="clearEverything"class="btn btn-light"> CE</button>
          
          <div>
          <button type="button" id="btn4"class="btn btn-light"> 4</button>
          <button type="button" id="btn5"class="btn btn-light"> 5</button>
          <button type="button" id="btn6"class="btn btn-light"> 6</button>
            <button type="button" id="minus"class="btn btn-light"> &nbsp;-</button>
          <button type="button" id="divide"class="btn btn-light"> &nbsp;/</button>
          </div>
          <div>
          <button type="button" id="btn1"class="btn btn-light">&nbsp;1</button>
            <button type="button" id="btn2"class="btn btn-light"> 2</button>
          <button type="button" id="btn3"class="btn btn-light"> 3</button>
            <button type="button" id="plus"class="btn btn-light"> +</button>
            <button type="button" id="multiply"class="btn btn-light">*</button>
            </div>
            <div>
              <button type="button" id="btn0" class="btn btn-light"> 0</button>
              <button type="button" id="enter" class="btn btn-light"> Enter</button>
          </div>
              
          
          
        
      </div>
    </div>
    
  </d1>
  
  
  
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
